################################
# Dirs
################################

build/
node_modules/

################################
# Files
################################
package-lock.json
yarn.lock
debug.log
